
URL = 'mongodb://digi18:dasbeste18@cluster0-shard-00-00-5wsyp.mongodb.net:27017,cluster0-shard-00-01-5wsyp.mongodb.net:27017,cluster0-shard-00-02-5wsyp.mongodb.net:27017/Tiffino_db?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true'
